<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Catálogo de Joyas de La Triestina">
    <meta name="keywords" content="relojes, joyas, productos, accesorios">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>La Triestina Joyas</title>
</head>
<body>

   <!--  barra de nav -->

   <header>

    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="#"><img src="../img/logol.svg" alt="logo la triestina"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-scroll href="../index.html#nosotros">NOSOTROS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-scroll href="../index.html#productos">PRODUCTOS</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" data-scroll href="../index.html#contacto">CONTACTO</a>
          </li>
        </ul>
      </div>
    </nav>

  </header> 

    <!-- ----------joyas---------- -->

    <div class="container">
      <div class="row">
        <div class="col-lg-12 md-12 sm-12 d-flex justify-content-center">
          <h2 class="text-center titulo-seccion">JOYAS</h2>
        </div>
      </div>
    </div>
    <div class="container container-botones">
      <div class="row fila-links">
        <div class="col-lg-12 md-12 sm-12 d-flex justify-content-between">
          <h2><a href="accesorios.html" class="btn btn-primary text-center link-html">ACCESORIOS</a></h2>
          <h2><a href="relojes.html" class="btn btn-primary text-center link-html">RELOJES</a></h2>
        </div>
      </div>
    </div>
  
  <!-- ----------GALERIA DE FOTOS---------- -->
    <div class="container container-fotos">
      <div class="row fila-seccion">
        <div class="col-lg-4 columna">
          <img src="../img/FOTOS-JOYAS-HTML/joyas-1-400.jpg" alt="anillo de plata 1">
          <img src="../img/FOTOS-JOYAS-HTML/joyas-2-400.jpg" alt="pulsera de oro">
          <img src="../img/FOTOS-JOYAS-HTML/joyas-3-400.jpg" alt="anillo angosto con diamante">
        </div>
        <div class="col-lg-4 columna">
          <img src="../img/FOTOS-JOYAS-HTML/joyas-4-400.jpg" alt="3 anillos con forma de corazon, circulo y lineas">
          <img src="../img/FOTOS-JOYAS-HTML/joyas-5-400.jpg" alt="3 anillos sobre almohadilla roja">
          <img src="../img/FOTOS-JOYAS-HTML/joyas-6-400.jpg" alt="anillo de oro con diamante azul">
        </div>
        <div class="col-lg-4 columna">
          <img src="../img/FOTOS-JOYAS-HTML/joyas-7-400.jpg" alt="anillo de plata">
          <img src="../img/FOTOS-JOYAS-HTML/joyas-8-400.jpg" alt="anillo de bronce">
          <img src="../img/FOTOS-JOYAS-HTML/joyas-9-400.jpg" alt="anillo de oro con diamantte transparente">
          
        </div>
      </div>
    </div>
  
  
    
  
  
  
    <!---------footer-------->
  <footer class="page-footer font-small blue-grey lighten-5" id="footer">
    <div class="container contenedor-logos">
      <div class="row fila-logos">
        <div class="col-lg-12 container-logos">
          <a href="http://facebook.com"><img src="../img/logos footer/facebook.svg" alt="logo facebook"></a>
          <a href="http://twitter.com"><img src="../img/logos footer/twitter.svg" alt="logo twitter"></a>
          <a href="http://instagram.com"><img src="../img/logos footer/insta.svg" alt="logo instagram"></a>
        </div>
      </div>
    </div>
  
  
    <div class="footer-copyright text-center text-white-50 py-3" id="eric">© 2020 Copyright:
      <a class="dark-grey-text" href="#"  > Eric Wajnrajch</a>
    </div>
  </footer>
  
  
  </body>
  </html>